apiVersion: v2
name: application

description: Universal Helm chart used for deployment of GTO Wizard services

type: application
sources:
- https://gitlab.com/gto-wizard/devops/helm-charts/application

version: 1.2.0
