{{- if and .Values.httpRoute .Values.httpRoute.enabled -}}
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ template "application.name" . }}
  labels:
    {{- include "application.labels" $ | nindent 4 }}
    {{- if .Values.httpRoute.additionalLabels }}
    {{- toYaml .Values.httpRoute.additionalLabels | nindent 4 }}
    {{- end }}
  {{- if .Values.httpRoute.annotations }}
  annotations: {{- toYaml .Values.httpRoute.annotations | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.httpRoute.parentRefs }}
  parentRefs: {{- include "application.render" ( dict "value" .Values.httpRoute.parentRefs "context" $ ) | nindent 4 }}
  {{- end }}
  {{- if .Values.httpRoute.useDefaultGateways }}
  useDefaultGateways: {{ .Values.httpRoute.useDefaultGateways }}
  {{- end }}
  {{- if .Values.httpRoute.hostnames }}
  hostnames: {{- include "application.render" ( dict "value" .Values.httpRoute.hostnames "context" $ ) | nindent 4 }}
  {{- end }}
  {{- $rules := required "httpRoute.rules must be set" .Values.httpRoute.rules }}
  rules: {{- include "application.render" ( dict "value" $rules "context" $ ) | nindent 4 }}
{{- end }}
